# Backup of previous .env created on 2025-11-12
# Original contents below

# --- BEGIN ORIGINAL .env ---
# MAIL_HOST=webmail.atgroup.es
# MAIL_PORT=465
# MAIL_SMTP_SECURE=SSL
# MAIL_USERNAME=mandreo@atgroup.es
# MAIL_PASSWORD=1221at
# MAIL_FROM=mandreo@atgroup.es
# MAIL_FROM_NAME="Notificador NIS2"
# MAIL_SMTP_DEBUG=0
# APP_URL=http://localhost


$mail = new PHPMailer(true);
$mail->isSMTP();
$mail->Host = 'webmail.atgroup.es';
$mail->SMTPAuth = true;
$mail->Username = 'mandreo@atgroup.es';
$mail->Password = '&togk6Fy^5se';
$mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS; // SSL
$mail->Port = 465;
$mail->setFrom('mandreo@atgroup.es', 'Notificador NIS2');
$mail->addAddress($userEmail);
$mail->isHTML(true);
$mail->Subject = 'Verificación de correo';
$mail->Body = 'Haz clic en el enlace para verificar tu cuenta.';
$mail->send();

# --- END ORIGINAL .env ---
