<?php
require_once '../includes/conexion.php';
header('Content-Type: application/json');
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

try {
    $query = "SELECT correo, nombre, rol FROM usuarios";
    $stmt = $conn->prepare($query);
    $stmt->execute();
    $usuarios = $stmt->fetchAll(PDO::FETCH_ASSOC);
    echo json_encode($usuarios);
} catch (PDOException $e) {
    echo json_encode(['error' => $e->getMessage()]);
}
// Conexión a la base de datos (debes adaptar esta parte)
$host = 'localhost';
$db   = 'dbs1il8vaitgwc';
$user = 'uncil0r4fqfan';
$pass = 'kyqgga3wpytt';
$charset = 'utf8mb4';

$port = 3306; // o el que use tu host
$dsn = "mysql:host=$host;port=$port;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
];



// Detectar acción
$accion = $_POST['accion'] ?? null;

if (!$accion) {
    echo json_encode(['success' => false, 'message' => 'No se recibió acción']);
    exit;
}

if ($accion === 'crear_usuario') {
    // Recibir datos del formulario
    $correo = $_POST['correo'] ?? '';
    $nombre = $_POST['nombre'] ?? '';
    $password = $_POST['password'] ?? ''; // si tienes password
    $tipo_usuario_id = $_POST['tipo_usuario_id'] ?? 3; // default consultor

    // Validar datos mínimos
    if (!$correo || !$nombre || !$password) {
        echo json_encode(['success' => false, 'message' => 'Faltan datos requeridos']);
        exit;
    }

    // Aquí deberías validar que el correo no exista ya, etc.

    // Hashear password (muy recomendado)
    $passwordHash = password_hash($password, PASSWORD_DEFAULT);

    // Insertar en la base de datos
    $sql = "INSERT INTO usuarios (correo, nombre, password, tipo_usuario_id) VALUES (:correo, :nombre, :password, :tipo_usuario_id)";
    $stmt = $pdo->prepare($sql);
    try {
        $stmt->execute([
            ':correo' => $correo,
            ':nombre' => $nombre,
            ':password' => $passwordHash,
            ':tipo_usuario_id' => $tipo_usuario_id,
        ]);

        echo json_encode(['success' => true, 'message' => 'Usuario creado correctamente']);
    } catch (PDOException $e) {
        echo json_encode(['success' => false, 'message' => 'Error al crear usuario: ' . $e->getMessage()]);
    }

    exit;
}
// En Usuario.php (backend)
// Usuario.php (GET)
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    header('Content-Type: application/json');

    $sql = "SELECT u.id_usuarios, u.correo, t.nombre AS tipo_usuario, u.verificado
            FROM usuarios u
            LEFT JOIN tipo_usuario t ON u.tipo_usuario_id = t.id_tipo_usuario
            ORDER BY u.id_usuarios";

    $result = $conexion->query($sql);
    $usuarios = [];

    while ($row = $result->fetch_assoc()) {
        $usuarios[] = [
            'correo' => $row['correo'],
            'nombre' => $row['tipo_usuario'],
            'verificado' => $row['verificado'] ? 'Sí' : 'No',
            'rol' => $row['tipo_usuario'] // para JS
        ];
    }

    echo json_encode($usuarios);
    exit;
}

// Puedes añadir más acciones aquí (editar usuario, borrar, etc.)

// Si acción no reconocida
echo json_encode(['success' => false, 'message' => 'Acción no válida']);
exit;


